{
    "name": "mouyong/foundation-sdk",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "牟勇",
            "email": "my242551325@gmail.com"
        }
    ],
    "require": {
        "pimple/pimple": "^3.3",
        "adbario/php-dot-notation": "^2.2",
        "monolog/monolog": "^2.0",
        "symfony/cache": "^5.0",
        "symfony/http-foundation": "^5.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Mouyong\\Foundation\\": "src"
        }
    }
}
